# hangman-backend-api

./: .gitignore  README.md  build.gradle  deploy-to-Google-Cloud-Platform.sh
src/main/appengine/: app.yaml
src/main/java/com/amwebexpert/hangman/: HangmanApplication.java
src/main/java/com/amwebexpert/hangman/config/: AboutInfo.java  CachingConfig.java  PersistenceH2ConsoleExposer.java  SecurityConfiguration.java  WebFilteringConfig.java
src/main/java/com/amwebexpert/hangman/controller/: AboutController.java  CategoryController.java  HangmanController.java  UserController.java
src/main/java/com/amwebexpert/hangman/controller/admin/: SecuredAboutController.java
src/main/java/com/amwebexpert/hangman/domain/: Category.java  Text.java  User.java
src/main/java/com/amwebexpert/hangman/dto/: AboutInfoDto.java
src/main/java/com/amwebexpert/hangman/filter/: CORSFilter.java  RequestLoggingFilter.java
src/main/java/com/amwebexpert/hangman/model/: AboutInfoDto.java
src/main/java/com/amwebexpert/hangman/repository/: CategoryRepository.java  TextRepository.java
src/main/java/com/amwebexpert/hangman/security/: AppUserDetailsService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/amwebexpert/hangman/service/: CategoryService.java  TextService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__init_data.sql
src/main/resources/static/: index.html  privacy.html  terms_and_conditions.html  welcome-page-api.html
src/test/java/com/amwebexpert/hangman/: HangmanApplicationTests.java
src/test/scripts/: authenticate.sh
