buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.amwebexpert'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    // https://www.baeldung.com/spring-rest-openapi-documentation
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.5'

    implementation 'org.flywaydb:flyway-core'
    implementation 'com.h2database:h2'

    // https://mvnrepository.com/artifact/org.webjars
    implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
    implementation group: 'org.webjars', name: 'bootstrap', version: '4.6.0-1'
    implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.46'
    implementation group: 'org.webjars', name: 'js-cookie', version: '2.1.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

apply plugin: 'com.google.cloud.tools.appengine'

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        projectId = 'esighclouddemo' // gcloud config set project
        version = 'GCLOUD_CONFIG'   // gcloud to generate a version
        stopPreviousVersion = true
        promote = true
    }
}

